# maven-multi

./: pom.xml
project1/: pom.xml
project1/src/main/java/com/zextras/: Add.java
project1/src/test/java/com/zextras/: AddTest.java
project2/: pom.xml
project2/src/main/java/com/zextras/: Mul.java
project2/src/test/java/com/zextras/: MulTest.java
